<!DOCTYPE HTML>
<html><head>



<script type="text/javascript">
$(document).ready(function(){    
    //Check if the current URL contains '#'
    if(document.URL.indexOf("#")==-1){
        // Set the URL to whatever it was plus "#".
        url = document.URL+"#";
        location = "#";

        //Reload the page ONCE
		        location.reload(true);
    }
});
</script>




<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The BRICK CHURCH
 of DIGHTON, MA</title>



<!--

Menu 

-->
<script type="text/javascript" src="../Menu/Menu.js"></script>
<!--

Menu 

-->






<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #644221;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #EDEDED;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #FFF;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	font-size: 18px;
}

/* ~~ The footer ~~ */
.footer {
	background-color: #644221;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 2px;
	padding-left: 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.style2 {color: #FFFFFF}
.container .header div table tr td div .style2 {
	color: #FFF;
}
.container .header div table tr td div .style2 {
	font-family: Verdana, Geneva, sans-serif;
}
.container .header div table tr .style2 strong a {
	color: #FFF;
}
.container .header div table tr td div strong {
	color: #FFF;
}
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
}
.style4 {color: #000000}
.container .content .content div .style1 .style4 {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content .content div .style1 .style4 {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style></head>

<body bgcolor="#8A0000">

<div class="container">
  <div class="header"><!-- end .header -->
    <div align="center">
      <p align="center"><img src="images/BrickLogo.jpg" width="913" height="181"></p>
      
         
      
     

<!--

Start Menu 

-->

<div id="Menu"></div>
<!--

End Menu 

-->












       
      
      
      
      
      
      
    </div>
  </div>
  <div class="content"> 
    <div align="center"> 
      <p><img src="images/TheBrickPic.jpg" width="865" height="326"></p>
</div>
    <div class="content">
      <div align="center"><span class="style1"><span class="style4">1068 Center Street Dighton,  MA 02715</span><span class="style2">----</span> <span class="style4">Phone: 508-322-1323</span></span></div>
    </div>
  </div>
  <div class="footer">
    <p class="footer">
    
    </p>
    <div align="right" class="footer"><!-- end .footer -->
    
    
    

   
    
      <div align="center">
        <table width="947" border="0">
          <tr>
            <td width="824" align="center" valign="top"><div align="left">
              <table width="140" border="0">
                <tr>
                  <td width="19">&nbsp;</td>
                  <td width="130" align="left" valign="top"><a href="http://mybrickchurch.org/donate.htm"><img src="images/donate.png" alt="" width="86" height="48"></a></td>
                </tr>
              </table>
              Menu made with <a href="https://www.dropdownmenugenerator.com/" title="Dropdown Menu Generator">Dropdown Menu Generator</a>
<div></div>
             
             
             
            </div></td>
            <td width="107">
            
                
              <div align="right">
                <!-- Start Bravenet.com Service Code -->
                <script type="text/javascript" src="http://pub5.bravenet.com/counter/code.php?id=408079&usernum=359916895&cpv=2"></script>
  <!-- End Bravenet.com Service Code -->
            </div></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
<!-- end .container --></div>
</body>
</html>
