<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brick Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/cslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link id="t-colors" href="skins/default.css" rel="stylesheet" />
  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Flattern
    Theme URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<style type="text/css">
#wrapper #featured #da-slider .da-slide h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide h2 {
	color: #720001;
}
#wrapper #featured #da-slider .da-slide h1 {
	color: #000;
}
#wrapper header .container .row.nomargin .span12 #myReset .modal-header #myResetModalLabel font {
	color: #730001;
}
#wrapper header .container .row .span4 .logo h2 {
	color: #800000;
}
#wrapper header .container .row .span4 .logo h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper header .container .row .span4 .logo h2 {
	color: #000;
}
#wrapper header .container .row .span4 .logo h2 {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide h2 {
	color: #89000;
}
#wrapper #featured #da-slider .da-slide table tr td {
	color: #FFF;
	background-color: #FFF;
}
#wrapper #featured #da-slider .da-slide table tr td {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide div {
	color: #FFF;
}
#wrapper #featured #da-slider .da-slide div table tr td #featured2 #da-slider2 .da-slide h2 strong {
	color: #890000;
	font-size: 24px;
}
#wrapper #featured #da-slider .da-slide div table {
	color: #890000;
}
#wrapper #featured #da-slider .da-slide div table tr td h1 strong {
	color: #FFF;
}
#wrapper #featured #da-slider .da-slide div table tr td h1 strong {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide div table tr td a img {
	color: #EEC5BF;
}
#wrapper #content .container .row .span12 table tr td h1 strong {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td h1 strong {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide div table tr td h2 strong {
	font-family: Arial Black, Gadget, sans-serif;
}
#wrapper #featured #da-slider .da-slide div table tr td h2 strong {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide table tr td h2 strong {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide table tr td h2 strong {
	font-family: Arial Black, Gadget, sans-serif;
}
#wrapper #content .container .row .span12 table tr td h2 strong {
	font-family: Arial Black, Gadget, sans-serif;
}
#wrapper #content .container .row .span12 table tr td h2 strong {
	color: #800000;
}
#wrapper #content .container .row .span12 table tr td #featured7 #da-slider7 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide table tr td #featured3 #da-slider3 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide div table tr td #featured2 #da-slider2 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured4 #da-slider4 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured5 #da-slider5 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured6 #da-slider6 .da-slide h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured7 #da-slider7 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured6 #da-slider6 .da-slide h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide table tr td {
	color: #FC0107;
}
#wrapper #featured #da-slider .da-slide table tr td strong {
	color: #5F0F0A;
}
#wrapper #featured #da-slider .da-slide table tr td {
	color: #000;
}
</style>
</head>

<body>
  <div id="wrapper">
    <!-- toggle top area --><!-- end toggle top area -->
    <!-- start header -->
    <header>
      <div class="container">
        <!-- hidden top area toggle link --><!-- end toggle link -->
        <div class="row nomargin">
          <div class="span12"><!-- Signup Modal -->
            <div id="mySignup" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySignupModalLabel" aria-hidden="true">
              <div class="modal-header">
                <div align="left"><img src="images/Logo.png" alt="image01" width="348" height="98" /></div>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group"> </div>
                </form>
              </div>
            </div>
            <!-- end signup modal -->
            <!-- Sign in Modal -->
            <div id="mySignin" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySigninModalLabel" aria-hidden="true">
              <div class="modal-header"></div>
              <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group"> </div>
                  <div class="control-group">
                    <div class="controls"></div>
</div>
                </form>
              </div>
            </div>
            <!-- end signin modal -->
            <!-- Reset Modal -->
            <div id="myReset" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="myResetModalLabel" aria-hidden="true">
              <div class="modal-header">
                <h1 align="left" id="myResetModalLabel"><font face="Arial, Helvetica, sans-serif"><font face="Arial Black, Gadget, sans-serif"> BRICK LINKS</font></font></h1>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group"> </div>
                </form>
              </div>
            </div>
            <!-- end reset modal -->
          </div>
        </div>
      </div>
    </header>
    <section id="featured">
      <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <div align="left"></div>
          <div class="da-img">
            <div align="center"></div>
          </div>
        </div>
        <div class="da-slide">
          <table width="472" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#EEC5BF"><h2><strong>Donations</strong></h2></td>
            </tr>
            <tr>
              <td bgcolor="#EEC5BF" class="da-slide"><h1>You may use Paypal sercured feature to make a tax deuctable dotion to the Brick Church. A paypal account is not necessary to make a donation.</h1></td>
            </tr>
            <tr>
              <td bgcolor="#EEC5BF"><h2><a href="http://www.tiny.cc/brickdonate" >Click Here </a><a href="http://www.tiny.cc/brickdonate"><img src="images/pointright.png" alt="" width="54" height="42"></a></h2></td>
            </tr>
            <tr>
              <td bgcolor="#EEC5BF"><header> </header>
                <!-- end header -->
                <section id="featured3">
                  <!-- start slider -->
                  <div id="da-slider3" class="da-slider">
                    <div class="da-slide">
                      <h1 align="left">&nbsp;</h1>
                    </div>
                  </div>
                </section></td>
            </tr>
            <tr>
              <td bgcolor="#EEC5BF"><h3>&nbsp;</h3></td>
            </tr>
          </table>
          <div class="da-img"></div>
        </div>
      </div>
    </section>
    <section class="callaction">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="big-cta"> </div>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-briefcase icon-circled icon-64 active"></i>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-desktop icon-circled icon-64 active"></i>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-beaker icon-circled icon-64 active"></i>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-coffee icon-circled icon-64 active"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        <!-- end divider -->
        <!-- Portfolio Projects --><!-- End Portfolio Projects -->
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        <!-- end divider -->
        <div class="row">
          <div class="span12">
            <table width="472" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF"><h2><strong>Sermons</strong></h2></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF"><header> </header>
                  <!-- end header -->
                  <section id="featured4">
                    <!-- start slider -->
                    <div id="da-slider4" class="da-slider">
                      <div class="da-slide">
                        <h1 align="left">Our Youtube Channels features  our lastest sermons and a playlist of all past sermons. Updated  weekly.</h1>
                      </div>
                    </div>
                  </section></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF"><h3><a href="https://www.youtube.com/playlist?list=PLhphTZENqG6wddZDYiam3bD0dfmau-POe" >Click Here </a><a href="https://www.youtube.com/playlist?list=PLhphTZENqG6wddZDYiam3bD0dfmau-POe"><img src="images/pointright.png" alt="" width="54" height="42"></a></h3></td>
              </tr>
            </table>
            <table width="472" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#EEC5BF"><h2><strong>Facebook</strong></h2></td>
              </tr>
              <tr>
                <td bgcolor="#EEC5BF"><header> </header>
                  <!-- end header -->
                  <section id="featured5">
                    <!-- start slider -->
                    <div id="da-slider5" class="da-slider">
                      <div class="da-slide">
                        <h1 align="left" class="container">Like our page and view Photos, announcements, and share post.</h1>
                      </div>
                    </div>
                  </section></td>
              </tr>
              <tr>
                <td bgcolor="#EEC5BF"><h3><a href="https://www.facebook.com/groups/752287171491927/" >Click Here </a><a href="https://www.facebook.com/groups/752287171491927/"><img src="images/pointright.png" alt="" width="54" height="42"></a></h3>                  
                <a href="https://urlzs.com/LoZ6N" alt="" width="54" height="42"></a></td>
              </tr>
            </table>
            <table width="472" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF"><h2><strong>Brick Calendar</strong></h2></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF"><header> </header>
                  <!-- end header -->
                  <section id="featured6">
                    <!-- start slider -->
                    <div id="da-slider6" class="da-slider">
                      <div class="da-slide">
                        <h2 align="left">Keep up with all of our Church events, services, and special announcements.</h2>
                      </div>
                    </div>
                  </section></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF"><h3><a href="https://www.google.com/calendar/embed?src=mybrickchurch@gmail.com&ctz=America/New_York" >Click Here </a><a href="https://www.google.com/calendar/embed?src=mybrickchurch@gmail.com&ctz=America/New_York"><img src="images/pointright.png" alt="" width="54" height="42"></a></h3></td>
              </tr>
            </table>
            <table width="472" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2" bgcolor="#EEC5BF"><h2><strong>Questions / Comments</strong></h2></td>
              </tr>
              <tr>
                <td colspan="2" bgcolor="#EEC5BF"><header> </header>
                  <!-- end header -->
                  <section id="featured7">
                    <!-- start slider -->
                    <div id="da-slider7" class="da-slider">
                      <div class="da-slide">
                        <h1 align="left">We're always interested.</h1>
                      </div>
                    </div>
                  </section></td>
              </tr>
              <tr>
                <td width="98" align="left" bgcolor="#EEC5BF"><h3><a href="https://zfrmz.com/ZBeqS0d7KAglBYIOSW5G" >Click Here  </a><a href="https://zfrmz.com/ZBeqS0d7KAglBYIOSW5G"><img src="images/pointright.png" alt="" width="54" height="42"></a></h3>
              </tr>
            </table>
            <h4>&nbsp;</h4>
</div>
        </div>
      </div>
    </section>
    <section id="bottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div id="twitter-wrapper">
                <div id="twitter">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/modernizr.custom.28468.js"></script>
  <script src="js/jquery.cslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
