<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brick radio 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/cslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link id="t-colors" href="skins/default.css" rel="stylesheet" />
  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Flattern
    Theme URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<style type="text/css">
#wrapper #featured #da-slider .da-slide h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide h2 {
	color: #720001;
}
#wrapper #featured #da-slider .da-slide h1 {
	color: #000;
}
#wrapper header .container .row.nomargin .span12 #myReset .modal-header #myResetModalLabel font {
	color: #730001;
}
#wrapper header .container .row .span4 .logo h2 {
	color: #800000;
}
#wrapper header .container .row .span4 .logo h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper header .container .row .span4 .logo h2 {
	color: #000;
}
#wrapper header .container .row .span4 .logo h2 {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide h2 {
	color: #89000;
}
#wrapper #featured #da-slider .da-slide table tr td {
	color: #FFF;
	background-color: #FFF;
}
#wrapper #featured #da-slider .da-slide table tr td {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide div {
	color: #FFF;
}
#wrapper #featured #da-slider .da-slide div table tr td #featured2 #da-slider2 .da-slide h2 strong {
	color: #890000;
	font-size: 24px;
}
#wrapper #featured #da-slider .da-slide div table {
	color: #890000;
}
#wrapper #featured #da-slider .da-slide div table tr td h1 strong {
	color: #FFF;
}
#wrapper #featured #da-slider .da-slide div table tr td h1 strong {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide div table tr td a img {
	color: #EEC5BF;
}
#wrapper #content .container .row .span12 table tr td h1 strong {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td h1 strong {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide div table tr td h2 strong {
	font-family: Arial Black, Gadget, sans-serif;
}
#wrapper #featured #da-slider .da-slide div table tr td h2 strong {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide table tr td h2 strong {
	color: #800000;
}
#wrapper #featured #da-slider .da-slide table tr td h2 strong {
	font-family: Arial Black, Gadget, sans-serif;
}
#wrapper #content .container .row .span12 table tr td h2 strong {
	font-family: Arial Black, Gadget, sans-serif;
}
#wrapper #content .container .row .span12 table tr td h2 strong {
	color: #800000;
}
#wrapper #content .container .row .span12 table tr td #featured7 #da-slider7 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide table tr td #featured3 #da-slider3 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide div table tr td #featured2 #da-slider2 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured4 #da-slider4 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured5 #da-slider5 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured6 #da-slider6 .da-slide h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured7 #da-slider7 .da-slide h1 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #content .container .row .span12 table tr td #featured6 #da-slider6 .da-slide h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper #featured #da-slider .da-slide table tr td {
	color: #FC0107;
}
#wrapper #featured #da-slider .da-slide table tr td strong {
	color: #5F0F0A;
}
#wrapper #featured #da-slider .da-slide table tr td {
	color: #000;
}
Type {
	font-family: Verdana, Geneva, sans-serif;
}
#wrapper #content .container .row .span12 table tr th div strong {
	color: #6A110B;
}
#wrapper #content .container .row .span12 table tr th div strong {
	font-family: Verdana, Geneva, sans-serif;
}
#wrapper #content .container .row .span12 table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
#wrapper #content .container .row .span12 table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
#wrapper #content .container .row .span12 table tr td h2 strong {
	color: #800000;
}
#wrapper #content .container .row .span12 table tr td h2 strong {
	color: #800000;
}
#wrapper #content .container .row .span12 table tr td h2 strong {
	color: #800000;
}
#wrapper #content .container .row .span12 table tr td h1 font {
	color: #800000;
}
#wrapper #content .container .row .span12 table tr td h2 strong {
	color: #800000;
}
#wrapper #content .container .row .span12 table tr td h2 font {
	color: #6A110B;
}
.white {
	color: #FFF;
}
.white {
	color: #FFF;
}
</style>
</head>

<body>
   <div id="wrapper">
    <!-- toggle top area --><!-- end toggle top area -->
    <!-- start header -->
    <header>
      <div class="container">
        <!-- hidden top area toggle link --><!-- end toggle link -->
        <div class="row nomargin">
          <div class="span12"><!-- Signup Modal -->
            <div id="mySignup" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySignupModalLabel" aria-hidden="true">
              <div class="modal-header">
                <div align="left"><img src="images/Logo.png" alt="image01" width="383" height="98" /></div>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group"> </div>
                </form>
              </div>
            </div>
            <!-- end signup modal -->
            <!-- Sign in Modal -->
            <div id="mySignin" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySigninModalLabel" aria-hidden="true">
              <div class="modal-header"></div>
              <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group"> </div>
                  <div class="control-group">
                    <div class="controls"></div>
</div>
                </form>
              </div>
            </div>
            <!-- end signin modal -->
            <!-- Reset Modal -->
            <div id="myReset" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="myResetModalLabel" aria-hidden="true">
              <div class="modal-header"></div>
              <div class="modal-body">
                <form class="form-horizontal">
                <div class="control-group"> </div>
                </form>
              </div>
            </div>
            <!-- end reset modal -->
          </div>
        </div>
      </div>
    </header>
    <section id="featured">
      <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <div align="left"></div>
          <div class="da-img">
            <div align="center"></div>
          </div>
        </div>
        <div class="da-slide">
          <div class="da-img"></div>
        </div>
      </div>
    </section>
    <section class="callaction">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="big-cta"> </div>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-briefcase icon-circled icon-64 active"></i>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-desktop icon-circled icon-64 active"></i>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-beaker icon-circled icon-64 active"></i>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">
                    <i class="icon-coffee icon-circled icon-64 active"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        <!-- end divider -->
        <!-- Portfolio Projects --><!-- End Portfolio Projects -->
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        <!-- end divider -->
        <div class="row">
          <div class="span12">
            <table width="361" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="bottom" bgcolor="#FFFFFF"><h2><font face="Arial, Helvetica, sans-serif"><font face="Arial Black, Gadget, sans-serif">CHRISTIAN RADIO </font></font></h2></td>
              </tr>
              <tr>
                <td><!--OnlineRadioBox Player widget--><!--OnlineRadioBox Player widget-->
</td>
              </tr>
              <tr>
                <td>
<!doctype html>
<html lang="en">

<body>
<audio id="top_player" crossorigin="true" style="width:1px;height:1px;overflow:hidden;position:absolute;"></audio>

<header class="header">
	<section class="header__section">
		<a href="/jm/" target="orb_site" class="header__i-logo" title="Online Radio Box">Online Radio Box</a>
	</section> 
	x
</header>

<section class="station">
	<div class="player__station">
		<figure class="player__station__title" id="top_player_title">
			<a href="https://onlineradiobox.com/jm/praisehymn/" target="orb_site">
				<img class="station__title__logo" src="//us0-cdn.onlineradiobox.com/img/logo/0/72890.v1.png" alt="Praise Hymn Radio">
				<figcaption class="station__title__name">Praise Hymn Radio</figcaption>
			</a>
			<!--<br />
			<a class="player__station__show" href="show.php">%Programm_Name</a>-->
		</figure>
		<span id="top_player_track" class="player__station__track" loading="loading" playing="playing" error="playback error" not_supported="this browser can&#39;t play it" external="Listen now (Opens in popup player)" stopped="stopped broadcasting" geo_blocked="Not available in your country"></span>
	<!--/player__station-->
	</div>
<!--/station-->
</section>

<section class="player">
	<div class="player__section">
		<div class="player__controls">
			<button class="b-play" id="b_top_play" title="Listen to radio"></button>
			<div class="player__volume" id="top_vol_panel">
				<button class="b-volume" id="b_vol_control" title="Volume control"></button>
				<div class="player__volume__slider" id="top_volume_slider">
					<div class="b-slider" id="top_volume_control"></div>
				</div>
			<!--/player__volume-->
			</div>
		<!--/player__controls-->
		</div>
	<!--/player__section-->
	</div>
<!--/player-->
</section>



<section class="banner">
	<div class="banner--vertical">
		<div class="banner--citatis CN">
	<a class="CNa" href="https://citatis.com/news/3624/" target="citatis"><div class="CNi" style="background-image:url(//cdn.citatis.com/img/n/8/3624_mobile_src.v1.jpg)"></div><div class="CNc"><svg class="CNcp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 48"><path d="M48,0c0,26.5-21.5,48-48,48h96C69.5,48,48,26.5,48,0z"></path></svg>
	  <section class="banner_description"></section>
    </div>
	</a></div>
	</div>
</section>
</body>
<button id="set_radio_button" style="display: none;" played="1" class="b-play station_play" title="Listen to radio" stream="http://s2.voscast.com:8916/;" streamType="mp3" radioId="jm.praisehymn" radioImg="//us0-cdn.onlineradiobox.com/img/logo/0/72890.v1.png" radioName="Praise Hymn Radio"></button>

	<script>
		window.trackServer="https://scraper2.onlineradiobox.com/";
		window.currentCountry="jm";
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//us0-cdn.onlineradiobox.com/js/jquery.history.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//us0-cdn.onlineradiobox.com/js/videojs-5.11.6/video.novtt.min.7bee1c30.js"></script>
	<script type="text/javascript" src="//us0-cdn.onlineradiobox.com/js/hls.min.a0ffeac4.js"></script>
	

	<script src="//us0-cdn.onlineradiobox.com/js/radio.min.b498b5ae.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-52815707-2', 'auto');
		ga('send', 'pageview');
	</script>
</html>
</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <h4>&nbsp;</h4>
</div>
        </div>
      </div>
    </section>
    <section id="bottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div id="twitter-wrapper">
                <div id="twitter">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/modernizr.custom.28468.js"></script>
  <script src="js/jquery.cslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
