<!DOCTYPE HTML>
<html>
<head><style type="text/css">a {text-decoration: none}</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The BRICK CHURCH of DIGHTON, MA</title>




<!--

Menu 

-->
<script type="text/javascript" src="../Menu/Menu.js"></script>
<!--

Menu 

-->









<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #644221;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #8A0000;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #999;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-weight: bold;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 958px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #644221;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	background-color: #644221;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 2px;
	padding-left: 0px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.style2 {color: #FFFFFF}
.container .header div table tr td div .style2 {
	color: #FFF;
}
.container .header div table tr td div .style2 {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content table tr td form p label div strong {
	color: #644221;
}
.container .header div table tr td div strong .style2 {
	color: #FFF;
}
.container .header div table tr td div strong {
	color: #FFF;
}
.container .header div table tr td {
	color: #FFF;
}
.container .header div table {
	color: #FFF;
}
.container .header div table tr .style2 strong a {
	color: #FFF;
}
.container table tr td form {
	color: #644221;
}
.container table tr td form {
	font-family: Verdana, Geneva, sans-serif;
}
.container div .style2 {
	color: #FFF;
}
.container div .style2 tr .style2 strong a {
	font-family: Verdana, Geneva, sans-serif;
}
.container div .style2 tr .style2 strong a {
	color: #FFF;
}
.container div p {
	font-family: Verdana, Geneva, sans-serif;
}
.container div p {
	color: #644221;
}
.container div div table tr td strong {
	color: #644221;
}
.footer div div table tr td strong {
	color: #6A120B;
}
.return {
	color: #6A120B;
}
.return {
	color: #6A120B;
}
-->
</style></head>

<body bgcolor="#8A0000">

<div class="container">
  <div class="header"><!-- end .header -->
    <div align="center">
      <p align="center"><img src="images/BrickLogo.jpg" width="913" height="181"></p>
      
      
      
      
     
      
     
         
   
      
      
      
      
      
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body>








 
<!--

Start Menu 

-->

<div id="Menu"></div>


<!--

End Menu 

-->


      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
</div>
  </div>
  <div class="container"><!-- end .content --></div>
<div class="footer">
  <p class="footer">&nbsp;</p>
  <div align="center">
    <div align="left">
      <table width="942" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="16" align="center" valign="middle">&nbsp;</td>
          <td width="215" align="center" valign="middle" bgcolor="#FFFFFF"><strong>Minister Ken Pontes</strong></td>
          <td width="297" align="left" bgcolor="#FFFFFF"><img src="images/ken.jpg" width="120" height="120"></td>
          <td width="414" align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      </table>
    </div>
    <p align="center">
      
      
      
      
      
      <iframe src="http://lifeingodstoolbox.blogspot.com/" width="925" height="400""></iframe>
      
      
      
      
    </p>
  </div>
</div>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">








  <table width="915" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#FFFFFF"><div align="center">
        <a name="search"></a>
        <table width="556" height="279" border="1" cellpadding="2" cellspacing="0" style="border-color: #600;">
          <tr>
            <th style="background-color: #600; color:#fff; text-align: center; padding: 0 10px;">Lookup a word or passage in the Bible</th>
          </tr>
          <tr>
            <td style="background-color: #fff; text-align: center; padding: 0 10px;"><p style="margin-bottom: 0;">
              <input type="text" name="quicksearch" />
              <br />
              <input type="submit" value="   Search the Bible   " />
              <br />
            </p>
              <a href="http://www.biblegateway.com/" title="The Bible in multiple languages, versions, and formats"> <img src="http://static5.bgcdn.com/images/logos/bglogo_sm.gif?103106" width="146" height="44" alt="BibleGateway.com" border="0" /></a><br />
              <small> <a href="http://www.biblegateway.com/usage/form/">Include this form on your page</a><br />
              </small></td>
          </tr>
        </table>
      </div>        
      <div align="center"></div>        <div align="center"><a href="resouces.htm"><strong>Return</strong></a></div></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <table width="915" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="104" bgcolor="#FFFFFF"><div align="right"></div></td>
      <td width="740" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="71" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#FFFFFF"><div align="center"> 
        <p><a name="music"></a></p>
        <p>&nbsp;</p>
      </div>
        <div align="center"></div>
        <div align="center"></div></td>
      <td align="center" valign="middle" bgcolor="#FFFFFF">
      
      
      
      
<div style="width:380px; height:170px; overflow:hidden; position:relative"><div><embed src="http://www.soundclick.com/widgets/creatives/mp3PlayerVIP.swf" width="380" height="170" flashvars="bandid=375464&ext=1" name="MP3PlayerVIP" type="application/x-shockwave-flash" wmode="transparent" pluginspage"http://www.macromedia.com/go/getflashplayer" /></div><div style="width:150px; position:relative; top:-170px; height:170px; float:left"><a href="http://www.soundclick.com/bands/default.cfm?bandID=375464"><img src="http://www.soundclick.com/images/navigation/blank1x1.gif" border="0" width="150" height="170"></a></div>
<div style="width:230px; position:relative; top:-28px; height:28px; float:left"> 
<a href="http://www.soundclick.com/bands/default.cfm?bandID=375464"><img src="http://www.soundclick.com/images/navigation/blank1x1.gif" border="0" width="230" height="28"></a></div></div>














      <div align="center"></div></td>
      <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF"><div align="center"><a href="resouces.htm"><strong>Return</strong></a></div></td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- end .container -->
</body>
</html>
