<!DOCTYPE HTML>
<html>
<head>

<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The BRICK CHURCH of DIGHTON, MA</title>



<!--

Menu 

-->
<script type="text/javascript" src="../Menu/Menu.js"></script>
<!--

Menu 

-->







<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #644221;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFF;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #FFF;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	font-size: 18px;
}

/* ~~ The footer ~~ */
.footer {
	background-color: #644221;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 2px;
	padding-left: 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.style2 {color: #FFFFFF}
.container .header div table tr td div .style2 {
	color: #FFF;
}
.container .header div table tr td div .style2 {
	font-family: Verdana, Geneva, sans-serif;
}
.container .header div table tr .style2 strong a {
	color: #FFF;
}
.container .header div table tr td div strong {
	color: #FFF;
}
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
}
.style4 {color: #000000}
.container .content .content div .style1 .style4 {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content .content div .style1 .style4 {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content div table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content div table tr td div strong {
	font-family: Tahoma, Geneva, sans-serif;
}
.container .content div table tr td div strong {
	color: #6A120B;
}
.container .content div table tr td div strong {
	color: #6A120B;
}
.container .content div table tr td div a {
	color: #7F0000;
}
.container .content div table tr td div div #h.p_IDeExIGNdOvc3 div div {
	color: #F00;
}
.container .content div table tr td div div #h.p_IDeExIGNdOvc3 div div {
	color: #F00;
}
.black {
	color: #000;
}
.container .content div table tr td a {
	color: #800080;
}
.container .content div table tr td a strong {
	color: #710000;
}
.container .content div table tr td a {
	color: #810000;
}
-->
</style></head>

<body bgcolor="#8A0000">

<div class="container">
  <div class="header"><!-- end .header -->
    <div align="center">
      <p align="center"><img src="images/BrickLogo.jpg" width="913" height="181"></p>
      
         
      
      
    
      
      
      
      
      
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body>






<!--

Start Menu 

-->

<div id="Menu"></div>


<!--

End Menu 

-->

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>
  </div>
  <div class="content"> 
    <div align="center"> 
      <table width="800" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td colspan="3"><div align="center">
            <h1>Rev's Corner</h1>
          </div></td>
        </tr>
        <tr>
          <td colspan="3"><div>
            <div id="h.p_kGWqf_Ry8r_p">
              <div>
                <div>
                  <h1 id="h.p_aRojmsES8r_s" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
                    <div>
                      <div align="center"> FIRESTICK APPS                      </div>
                    </div>
                  </h1>
                </div>
              </div>
            </div>
          </div>
            <div>
              <div id="h.p_WgQsCR038r_u">
                <div>
                  <div>
                    <p id="h.p_glpQc_ae8r_x">Below are brief descriptions of some firestick apps. (Listed alphabetically). If the Rev has programmed your firestick many of these are already installed. This is to help you understand what some of them do to get you started. You may not use them all, but they are available. </p>
                    <p id="h.p_PxSILwHP97Z1"><strong><a href="#cyberflix">CyberFlix</a></strong>, <strong><a href="#livenet">LiveNet TV</a></strong>, and <strong><a href="#tubi">Tubi</a></strong> are three main apps that should satisfy all you TV needs. These apps basically give you everything that you get on Cable TV, Netflix, Hulu, Amazon Prime, and more, for <em>free</em>! All you need is a good internet connection.</p>
                    <p><strong><a href="#xfinity">Xfinity</a></strong> and <strong><a href="#players">Players Klub</a></strong> require <em>paid</em> accounts. <br>
                      * If and when using <strong><a href="#xfinity">Xfinity</a></strong>, whatever you have on your Comcast / Xfinity account (HBO, etc.) will be available in this app. Vdeo On Demands (VODs) accessed on the <strong><a href="#xfinity">Xfinity</a></strong> app will be billed to your Comcast account! </p>
                    <p id="h.p_QIjxLpyM97lb">If you have any problems let me know . Future apps can be added, updated or replaced through the <a href="#filelinked"><strong>Filelinked</strong> </a>app.</p>
                  </div>
                </div>
              </div>
          </div></td>
        </tr>
        <tr>
          <td><div align="justify"></div></td>
          <td colspan="2"><div align="center"></div></td>
        </tr>
        <tr>
          <td width="151"><div align="justify"><img src="pngs/chrome.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="center">
            <div>
            <div id="h.p_Xn2AHToPK7in">
            <div>
            <div>
            <div align="justify">
              <h1 id="h.p_IDeExIGNdOvc3" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
                <div>
                  <div align="center">Chrome Browser</div>
                </div>
              </h1>
              <p align="center" id="h.p_sz27fbHwGAfB3">★★★</p>              
              Chrome web browser. Use with <a href="#toggle"><strong>Toggle Mouse</strong></a>.</div>
          </div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/ckay.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="center">
            <h1 id="h.p_IDeExIGNdOvc2" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>CKay</div>
            </h1>
            <p id="h.p_sz27fbHwGAfB2">★★★</p>          
          <div align="left">An alternative Live TV app with some limited features.</div></div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/crownslite.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_IDeExIGNdOvc" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">CrownsLite TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_sz27fbHwGAfB">★★★</p>
          Limited in features but an alternative movie and TV app. Good to use if others (like CyperFlix) aren't offering what you're looking for. (Can be a little buggy) Using <strong><a href="#toggle">Toggle Mouse</a></strong> can be helpful with this app.</div></td>
        </tr>
        <tr>
          <td height="359"><div align="justify"><img src="pngs/cyberflix.png" width="144" height="144"> </div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_gXFP2zeXFYH8" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="left"><img src="pngs/Updated.png" width="144" height="77" align="middle"><a name="cyberflix"></a>CyberFlix TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_PzcvOMtRFZUw">★★★★★</p>
          Best Terrarium TV replacement app for movies and TV. Organized by Genres and Categories  including New Releases, In Theaters, New TV Shows, Netfix, Hulu, Amazon Prime, and Youtube Red, etc. Many extra features and settings , including Resume play (to pick up exactly where you leave off). Works great with <a href="#trakt"><strong>Trakt.TV</strong></a></div></td>
        </tr>
        <tr>
          <td height="250"><img src="pngs/dream TV.png" width="144" height="144"></td>
          <td colspan="2"><h1 id="h.p_gXFP2zeXFYH" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
            <div>
              <div align="left"> <img src="pngs/new.png" alt="" width="164" height="96" align="middle"> Dream TV</div>
            </div>
          </h1>
            <p align="center" id="h.p_PzcvOMtRFZUw2">★★★★</p>
            Identical to CyperFix. Good back up app to have. Works  with <a href="#trakt"><strong>Trakt.TV</strong></a></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/esexplorer.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_aPO912BMFYZ9" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">ES Explorer Pro</div>
              </div>
            </h1>
            <p align="center" id="h.p_V2FCauEgGqZP">★★★★</p>
          File manager app. View, organize, and delete all files and apps on your firestick. Has ftp feature to upload directly into your firestick.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/filelinked.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_VUyx9HomFYrB" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center"><a name="filelinked"></a>FileLinked</div>
              </div>
            </h1>
            <p align="center" id="h.p_LkEgKDkuGrYK">★★★★★</p>
            <p>App library. This gives you access to Rev's current and future apps  for your firestick. Use this to download and install apps, replacement apps, or updated apps from my library. </p>
            <h4 align="center">Enter code: 19098502 for REVs HOT BOX</h4>
            <div align="center">
              <pre>Click 'DISMISS' for the 'Disclaimer Notice&quot; 
and 'DISMISS' for the Newsletter.</pre>
</div>
<p>(To replace an app make sure you uninstall the current app in your firestick first then install through this<strong> Filelinked </strong>app.</p>
          </div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/fxexplorer.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_VUyx9HomFYrB2" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">FX Explorer</div>
              </div>
            </h1>
            <p align="center" id="h.p_LkEgKDkuGrYK2">★★★★★</p>
          Better than ES Explorer, a file manager app, includes web access feature.. View, organize, and delete all files and apps on your firestick. Has ftp feature to upload directly into your firestick.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/freeflix.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_BjZjxME2FY65" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">FreeFlix TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_NXCdDJUyGseZ">★★★</p>
          Alternative Movies and TV app. Some live TV, movies and TV shows. Works with <a href="#trakt" target="_blank">Trakt.tv</a></div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/ipcamviewer.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_IkZVHcuXFsOC" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">IP Cam Viewer Pro</div>
              </div>
            </h1>
            <p align="center" id="h.p_bx1KBA0cGH5w">★★★★</p>
          Used to view any IP cameras. Pro version, no ads.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/livenettv.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_cgnTw0m2FscC" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="left"><img src="pngs/Updated.png" alt="" width="144" height="77" align="middle"><a name="livenet"></a>LiveNet TV v4.7</div>
              </div>
            </h1>
            <p align="center" id="h.p_-bZU5d8dGKgm">★★★★★</p>
          Best Live TV app. Basically replaces Cable TV. Mark 'favorites' and design your own channel list. Also includes some Movies selections, and international channels if interested. If you have a previous version delete it first then install. Go to settings to 'hide' unwanted Countries and Categories.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/mobdro.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_yWO33xreFsqL" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">Mobdro TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_Zb7sBoXLGL3U">★★★★</p>
          Alternative Movie and and TV app with some live TV and news and older series, and private 3rd party channels. </div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/Morpheustv.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_BxRaHjL_Fs3T" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">Morpheus TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_CPSwUD2rGNj_">★★★★</p>
          An alternative app for movies and TV shows. Good selections and works with <a href="#trakt"><strong>Trakt.tv</strong></a></div></td>
        </tr>
        <tr>
          <td><img src="pngs/Morph TV.png" width="144" height="144"></td>
          <td colspan="2" valign="middle"><h1 id="h.p_BxRaHjL_Fs3T2" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
            <div>
              <div align="left"><img src="pngs/new.png" width="164" height="96" align="middle"> Morph TV</div>
            </div>
          </h1>
            <p align="center" id="h.p_CPSwUD2rGNj_2">★★★★</p>
Basically identical  to <strong>Morpheus TV </strong>but may soon replace it as Morpheus may be discontinued.works with <a href="#trakt">Trakt.tv</a></td>
        </tr>
        <tr>
          <td><img src="pngs/Silent Ghost TV.png" width="144" height="144"></td>
          <td colspan="2"><h1 id="h.p_BxRaHjL_Fs3T3" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
            <div>
              <div align="left"><img src="pngs/new.png" width="194" height="97" align="middle">Silent Ghost TV</div>
            </div>
          </h1>
            <p align="center" id="h.p_CPSwUD2rGNj_3">★★★</p>
An alternative app for movies and TV shows. Good selections of less popular movies and shows.<a href="#trakt"><strong></strong></a></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/mxplayer.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_IdCCABRFFtQ-" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">MX Player Pro</div>
              </div>
            </h1>
            <p align="center" id="h.p_wR4LxmODGQlr">★★★★★</p>
          This is the best Video Player (already installed)used by apps to play movies and TV shows. </div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/newson.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="center">
            <h1 id="h.p_Fs6GFoy0Ftf3" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>NewsOn </div>
            </h1>
            <p id="h.p_iAwf6wcLGRkj">★★★★★</p>
            <p align="justify" id="h.p_jF5rem9pFtgD">This app will replay the most recent local news cast from your area (in case you miss it).</p>
            <p align="justify" id="h.p_o2_9gOChnHOZ">This was 'hacked' in order to run on your firestick, so do not uninstall it or try to update it. You can you <a href="#toggle">Toggle Mouse</a>.</p>
          </div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/office.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_DcJXL1eFFtCt" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">Office Suite</div>
              </div>
            </h1>
            <p align="center" id="h.p_4cXWc9DdGPAl">★★★★</p>
          Use to access and view MS Office files, including Word Docs, Excel Files, and Powerpoint Files.</div></td>
        </tr>
        <tr>
          <td><img src="pngs/playersklub.png" alt="" width="144" height="144"></td>
          <td colspan="2"><div>
            <div align="center">
              <h1><a name="players"></a>The Players Klub v3</h1>
            </div>
          </div>
            <p align="center" id="h.p_xGlD82WcGfXo2">★★★★★</p>
This is a <strong>paid</strong> service ($8.00 per month). Very reliable Movies, TV shows, TV series, <em>every</em> NFL, MBA, NBA game, Pay per view events, etc. Will work on a computer, kindle, firestick, and cell phone. They are always adding new features and updating. Well worth $8.00 a month. Virtually replaces cable, netflix, hulu, and amazon. They have been around for years and they keep getting better.</td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/playersklub.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_2JNMdhNiGO7a" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">The Players Klub v2</div>
              </div>
            </h1>
            <p align="center" id="h.p_xGlD82WcGfXo">★★★★★</p>
          This is a paid service ($8.00 per month). Very reliable Movies, TV shows, TV series, <em>every</em> NFL, MBA, NBA game, Pay per view events, etc. Will work on a computer, kindle, firestick, and cell phone. They are always adding new features and updating. Well worth $8.00 a month. Virtually replaces cable, netflix, hulu, and amazon. They have been around for years and they keep getting better.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/sensi.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_PNcHIDz4Fttm" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">Sensi Thermostate</div>
              </div>
            </h1>
            <p align="center" id="h.p_X4d5yHFYGSgD">★★★★★</p>
          This is used to view and regulate Sensi wireless thermostats. If you don't have on obviously you don't need it. </div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/setorientation.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_2fp93QXWGNfS" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">Set Orientation</div>
              </div>
            </h1>
            <p align="center" id="h.p_FDdxK-agGTxf">★★★★★</p>
          This is a utility app already installed. You don't have to do anything.  If your screen should ever look distorted or stretched on an app. Go to this and select 'landscape' mode and it will fix it.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/silk.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_CchpdVoKGNxY" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">Silk Browser</div>
              </div>
            </h1>
            <p align="center" id="h.p_-bvocWoYGU2n">★★★★</p>
          The Amazon built web browser. Use with <strong><a href="#toggle">Toggle Mouse</a></strong>.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/teatv.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_A-jWEX2RGOL5" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">Tea TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_auUphjyxGWA8">★★★</p>
          Alternative Movies and TV app. Some live TV, movies and TV shows. Works with <a href="#trakt">Trakt.tv</a>.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/terrariumtv.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_rrY8DTbgGObe" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">Terrarium TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_Ht4A1l7YGas4">★★★★★</p>
          This was the 'gold standard' app for Movies and TV shows. Works with <a href="#trakt" target="_blank">Trakt.tv</a>. Recently it had shut down. There have been several hacks, this is the latest. <strong><a href="#cyberflix">CyberFlix</a></strong> has basically superseded this and has proven to be the superior replacement for now.</div></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify"><img src="pngs/togglemouse.png" width="144" height="144"></div></td>
          <td width="252" valign="top"><div align="center">
            <h1 id="h.p_JqpXk_dyGOrR" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div><a name="toggle"></a>Toggle Mouse</div>
            </h1>
            <p id="h.p_NmDZFLVwGeGh">★★★★★</p>
            <p align="justify" id="h.p_2GTFkphtGOra">This is a utility app that will give you a mouse function on your firestick remote.</p>
            <p align="justify" id="h.p_o8rc5YIj0r41">A few apps require a mouse. This will enable you to navigate through those apps.</p>
            <p align="justify" id="h.p_oSw0vJCX0q5B"> To <em>activate</em> and use:</p>
            <p align="justify" id="h.p_7YCMinpYylPi">1. double click the <strong>Play/Pause</strong> button</p>
            <p align="justify" id="h.p_y-0lef8DyzVu">2. navigate with the <strong>navigation circle</strong>: up/ down/right/left.</p>
            <p align="justify" id="h.p_AMEq52TqzEkK">3. To make mouse circle invisible: click the <strong>select</strong> button, then <strong>back</strong> button.</p>
            <p align="justify" id="h.p_8__v6BcyypJ2">4. Click <strong>Play/Pause </strong>once and hold to <em>deactivate</em>.</p>
          </div></td>
          <td width="337" valign="top"><img src="pngs/firestick.png" width="337" height="418"></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/trakt.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_JqpXk_dyGOrR2" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center"><a name="trakt"></a>Trakt TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_NmDZFLVwGeGh2">★★★★★</p>
          A free service that monitors and tags all the movies and TV shows you view  with your firestick so that you always know what you watched and where you leave off on a TV series. Sign up for a free account <a href="https://trakt.tv/" target="_blank"><strong>here</strong></a> then in your <strong><a href="#cyberflix">CyberFlix</a></strong> settings register with Trakt by entering the code provided and thats it. Trakt will do the rest.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/tubitv.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_BXuo3-anGPIq" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center"><a name="tubi"></a>Tubi TV</div>
              </div>
            </h1>
            <p align="center" id="h.p_PaQQ-Mr-GgOp">★★★★★</p>
          Offers older and less familiar movie, TV shows, and documentaries, with many channel and categories, such as a black cinema channel. It does have commercials but the unique channels make it worth it. You can also 'bookmark' shows for future viewing.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/wps.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_akR7P4u7Gsgs" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center">WPS Office</div>
              </div>
            </h1>
            <p align="center" id="h.p_YBQOv7a2GhQR">★★★★</p>
          Use to access and view MS Office files, including Word Docs, Excel Files, and Powerpoint Files.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/wwe.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="center">
            <h1>WWE</h1>
          </div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/xfinityfirestick.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="justify">
            <h1 id="h.p_cI8hmwAhGtHb" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>
                <div align="center"><a name="xfinity"></a>Xfinity Firestick</div>
              </div>
            </h1>
            <p align="center" id="h.p_VYXmu22LGjri">★★★★★</p>
          This is equivalent to a Comcast cable box. If you have a Comcast / Xfinity account sign in with your ID and password and all your cable channels will be available.</div></td>
        </tr>
        <tr>
          <td><div align="justify"><img src="pngs/xfinity.png" width="144" height="144"></div></td>
          <td colspan="2"><div align="center">
            <h1 id="h.p_ThMUzxyiGtbA" jscontroller="gERfR" jsaction="touchstart:UrsOsc;click:KjsqPd;blur:fpfTEe;" tabindex="-1">
              <div>Xfinity Stream</div>
            </h1>
            <p id="h.p_UJJNdRWhGlDB">★★★★★</p>
            <p align="justify" id="h.p_UAtNmGs7GtbN">Table / Kindle Version.</p>
            <p align="justify" id="h.p_gOOTs3muosbR">This is equivalent to a Comcast cable box. If you have a Comcast / Xfinity account sign in with your ID and password and all your cable channels will be available.</p>
          </div></td>
        </tr>
        <tr>
          <td><div align="justify"></div></td>
          <td colspan="2"><div align="center"></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
</div>
    <div class="content">
      <div align="center"></div>
    </div>
  </div>
  <div class="footer">
    <p class="footer">
    
    </p>
    <div align="right" class="footer"><!-- end .footer -->
    
    
    

   
    
      <div align="center">
        <table width="947" border="0">
          <tr>
            <td width="824">&nbsp;</td>
            <td width="107">
            
                
              <div align="right">
                
            </div></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
<!-- end .container --></div>
</body>
</html>
