<!DOCTYPE HTML>
<html><head>



<script type="text/javascript">
$(document).ready(function(){    
    //Check if the current URL contains '#'
    if(document.URL.indexOf("#")==-1){
        // Set the URL to whatever it was plus "#".
        url = document.URL+"#";
        location = "#";

        //Reload the page ONCE
		        location.reload(true);
    }
});
</script>




<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The BRICK CHURCH
 of DIGHTON, MA</title>



<!--

Menu 

-->
<script type="text/javascript" src="../Menu/Menu.js"></script>
<!--

Menu 

-->

<!--

Style Type="text/css" 

-->




<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>







</head>

<body bgcolor="#8A0000">

<div class="container">
  <div class="header"><!-- end .header -->
    <div align="center">
      <p align="center"><img src="images/BrickLogo.jpg" width="913" height="181"></p>
      
         
      
     

<!--

Start Menu 

-->

<div class="navbar">
  <a href="http://www.mybrickchurch.org">Home</a>
   <a href="https://brickchurch.github.io/sermons.htm">Sermons</a>
    <a href="https://brickchurch.github.io/map.htm">Directions</a>

  <div class="dropdown">
    <button class="dropbtn">Connect 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://brickchurch.github.io/connect.htm">Connect Card</a>
      <a href="https://brickchurch.github.io/prayer.htm">Prayer Card</a>
      <a href="#">Questions</a>
      <a href="https://brickchurch.github.io/questions.htm">Comments</a>
    </div>
     </div>
 
    
    <div class="dropdown">
    <button class="dropbtn">Our Pastor 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://brickchurch.github.io/pastor.htm">About our Pastor</a>
      <a href="https://brickchurch.github.io/books.htm">Books by Rev</a>
        </div> 
      </div> 
      
        <a href="https://brickchurch.github.io/calendar.htm">Calendar</a>
  

      
        <div class="dropdown">
    <button class="dropbtn">Social Media 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/groups/752287171491927">Facebook</a>
      <a href="https://www.youtube.com/watch?v=dRI8owHjRlM&list=PLhphTZENqG6wddZDYiam3bD0dfmau-POe">Youtube</a>
        </div> 
      </div> 
      
    
   <a href="https://brickchurch.github.io/donate.htm">Donate</a>
    </div>
<!--

End Menu 

-->












       
      
      
      
      
      
      
    </div>
  </div>
  <div class="content"> 
    <div align="center"> 
      <p><img src="images/TheBrickPic.jpg" width="865" height="326"></p>
</div>
    <div class="content">
      <div align="center"><span class="style1"><span class="style4">1068 Center Street Dighton,  MA 02715</span><span class="style2">----</span> <span class="style4">Phone: 508-322-1323</span></span></div>
    </div>
  </div>
  <div class="footer">
    <p class="footer">xxxxxx</p>
    <div align="right" class="footer"><!-- end .footer -->
    
    
    

   
    
      <div align="center">
        <table width="947" border="0">
          <tr>
            <td width="187" align="center" valign="top"><div align="left">
              <div></div>
             
             
             
            </div></td>
            <td width="637" align="center" valign="top">&nbsp;</td>
            <td width="109">&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
<!-- end .container --></div>
</body>
</html>
